# Concepto

./: .editorconfig  .gitignore  Concepto.sln  README.md  azure-pipelines-db.yaml  azure-pipelines.yml  cloudbuild-build-db.yaml  cloudbuild.yaml  db.yaml  docker-compose.dcproj  docker-compose.yml  webapp-service.yaml
Auth/: Auth.csproj  AuthenticationBuilderExtensions.cs  CustomAuthenticationDefaults.cs  HasPermission.cs  IPermissionHandlerData.cs  PermissionHandler.cs  PermissionHandlerSql.cs  PermissionHandlerSqlOptions.cs  PermissionsPolicyProvider.cs  ValidateAuthenticationHandler.cs  ValidateAuthenticationSchemeOptions.cs
Auth.UnitTests/: Auth.UnitTests.csproj  PermissionHandlerMock.cs  UnitTestAuthHandler.cs  UnitTestsAuthHandler.cs  UnitTestsPermissionHandler.cs  appsettings.json
Auth.UnitTests/gen-jwt/: gen-jwt.py  generate-tokens.ps1  key.pem  wrongkey.pem
Auth/Properties/: launchSettings.json
Authentication/: Authentication.csproj  AuthenticationBuilderExtensions.cs  CustomAuthenticationDefaults.cs  ValidateAuthenticationHandler.cs  ValidateAuthenticationSchemeOptions.cs
DbUsers/: Data.sql  DbUsers.publish.xml  DbUsers.refactorlog  DbUsers.sqlproj  Dockerfile  GroupPermissions.sql  Groups.sql  RolePermissions.sql  Roles.sql  Tenants.sql  UserGroups.sql  Users.sql
DbUsers.Build/: DbUsers.Build.csproj  DbUsers.Build.dacpac
DbUsers/Snapshots/: DbUsers_20210820_13-39-58.dacpac
DbUsers/dbo/Stored Procedures/: GetAllPermissionGroups.sql  GetAllPermissionRoles.sql  GetAllUserGroups.sql
DbUsers/dbo/Tables/: Permissions.sql  Roles.sql
Deploy/: azure-pipelines-auth.yml  azure-pipelines-db.yaml  azure-pipelines-webapp.yaml  build-deploy-db.ps1  build-push-db.ps1  build-push-webapp.ps1  cloudbuild.yaml  db.yaml  ingress.yaml  replace.sh  vida-managedcert.yaml  webapp.yaml
WebApp/: DbClaimsTransformation.cs  Dockerfile  HasPermission.cs  PermissionHandler.cs  PermissionsPolicyProvider.cs  Program.cs  Startup.cs  UserGroups.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: LoginController.cs  RefreshTokenController.cs
WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: login.html  logout.html  swsessions.js
WebApp/wwwroot/js/: firebaseconfig.js  site.js
