<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <RootNamespace>Maucaro.Auth.IdentityPlatform</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Maucaro.Auth.IdentityPlatform</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mauricio Caro</Authors>
    <Description>
      This library enables using Google Identity Platform and/or Firebase as the IdP in a .Net Core Web or API project.
      Funcionality:
      - Custom Authentication Handler that sets ClaimsPrincipal appropritely 
      - Sets roles in ClaimsPrincipal if present in the JWT which allows for Roles assertions in the Authorize decorator
      - Custom Permission Handler which allows for Policy assertions in the Authorize decorator
      - Configurable data store for role-to-permissions mappings
      - Concrete implementation of a role-to-permissions store on SQL Server
    </Description>
    <RepositoryUrl>https://github.com/maucaro/concepto</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.54.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
