<Project Sdk="MSBuild.Sdk.SqlProj/1.16.2">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\DbUsers\Dbo\**\*.sql" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(ProjectDir)bin\Debug\netstandard2.0\DbUsers.Build.dacpac" DestinationFolder="$(ProjectDir)" 
    />
  </Target>
</Project>
